# mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=wpuser
MYSQL_PASSWORD=pass
MYSQL_DATABASE=wordpress

# wordpress
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=pass
WORDPRESS_DB_NAME=wordpress